*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f7f4f7;
    
}
header{
    padding: 1rem 7rem;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items:center;
    

}
.sub-titulo h4{
    background-color: rgb(99, 3, 3);
    color: white;
    text-align: center;
}
.logo{
    font-size: 1.5rem;
    font-weight: bold;

}
nav ul{
    list-style: none;
    display: flex;
    gap: 1rem;
}
nav a {
    text-decoration: none;
    color: rgb(8, 8, 8);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #8d046f;
}
.btn-getstarted{
    background-color: rgb(145, 47, 2);
    color: white;
    padding: 0.5rem 1rem; 
    border-radius: 5px;
}
.container{
    color: rgb(12, 12, 12);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 100px;
    gap: 50px;
}
.hero{
    max-width: 500px;
}
.hero span{
    background-color: rgb(247, 201, 231);
    color: #a0006d;
    padding: 10px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold
}
.hero h1{
    font-size: 40px;
    margin: 20px 0 10px;

}
.hero h1 .highlight{
    color:#8d046f;
}
.hero p{
    font-size: 16px;
    line-height: 1.6;
    color:#666;
}
.hero button{
    margin-top: 20px;
    padding: 12px 25px;
    background-color: #a0006d;
    color: white;
    border: none;
    border-radius:25px;
    font-weight: bold;
    cursor:pointer;
}
.products{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    max-width: 500px;

}
.card{
    text-align:center;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    background-color: white;
    gap: 100px;

}
.card img{
    width:100px;
    height: 100px;
    object-fit: contain;

}
.card h4{
    margin: 15px 0 5px ;
}
.card p{
    font-weight: bold;
    color:#555;
}
